  /* div{
    border: 1px solid rgb(207, 178, 178);
    text-align: center;
    padding: 10px;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .header{
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .main{
      
    grid-area: 2 / 2 / 3 / 3;
    
  }
  .aside{
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .footer{
    
    grid-area: 3 / 1 / 4 / 3; 
  }
 
    
    */
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
      height: 100vh;
      width: 100vw;
    
    }
    
    header {
    
      padding: 30px;
      text-align: center;
      font-size: 12px;
      color: rgb(68, 59, 59);
      background-color: #f1f1f1;
    
    
    }
    
    main {
    
      float: right;
      padding: 20px;
      width: 80%;
      background-color: #f1f1f1;
      height: 60vw;
      /* only for demonstration, should be removed */
    
    
    }
    
    aside {
    
      float: left;
      width: 20%;
      /* height: 300px; only for demonstration, should be removed */
      height: 60vw;
      background: #ccc;
      background-color: #f1f1f1;
    
      /* padding: 20px; */
    }
    
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      width: 100%;
      position: absolute;
      bottom: 0;
      /* height: 20vw; */
    
    }
    
    header,
    main,
    aside,
    footer {
      border: 1px solid rgb(26, 21, 21);
      text-align: center;
    
    }
    
    @media (max-width: 600px) {
    
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }